<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".BlueToothDevices">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bd_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bd_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bd_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bd_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bd_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_blue_device_list"
        android:layout_width="334dp"
        android:layout_height="581dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bd_guideline4"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/bd_guideline3"
        app:layout_constraintTop_toTopOf="@+id/bd_guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_bluetooth_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_button_shape"
        android:text="@string/button_text_ok"
        android:textSize="@dimen/devicts_btn_text_size"
        android:textColor="@drawable/number_button_color"
        app:layout_constraintEnd_toStartOf="@+id/bd_guideline4"
        app:layout_constraintTop_toTopOf="@+id/bd_guideline" />

    <Button
        android:id="@+id/btn_bluetooth_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_button_shape"
        android:text="@string/button_text_refresh"
        android:textSize="@dimen/devicts_btn_text_size"
        android:textColor="@drawable/number_button_color"
        app:layout_constraintStart_toStartOf="@+id/bd_guideline3"
        app:layout_constraintTop_toTopOf="@+id/bd_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>